<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.harunbulut.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Kitap Adı Giriniz" />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KİTAP EKLE" />

        <EditText
            android:id="@+id/textBox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Alınacak kitap nosu" />

        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KİTAP AL"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="301dp" />

        <Button
            android:id="@+id/goster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KAYITLARI GOSTER" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:orientation="horizontal">

            <ListView
                android:id="@android:id/list"
                android:layout_width="215dp"
                android:layout_height="240dp">

            </ListView>

            <Button
                android:id="@+id/katagori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kitap Katagorileri" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
