<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.harunbulut.myapplication.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Kitap Alma İşlemi Gerçekleştirildi-Lütfen Kaydınızı Yapın"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/kullanici_adi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Adınızı Girin" />

        <EditText
            android:id="@+id/kullanici_soyadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Soyadınızı Girin" />

        <EditText
            android:id="@+id/kullanici_tcno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="TC Numaranızı Girin" />

        <Button
            android:id="@+id/kaydet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bluebutton"
            android:text="Bilgileri Kaydet" />

        <Button
            android:id="@+id/geri"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:background="@drawable/bluebutton"
            android:text="GERİ"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="447dp" />

        <ListView
            android:id="@+id/listeleme"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
